{
	"folders": [
		{
			"path": "C:\\Users\\LG\\AppData\\Roaming\\Code\\User\\globalStorage\\humy2833.ftp-simple\\remote-workspace-temp\\694c593f1dba89dfeb4354beed066aa0\\home\\ec2-user\\server"
		},
		{
			"name": "router",
			"path": "C:\\Users\\LG\\AppData\\Roaming\\Code\\User\\globalStorage\\humy2833.ftp-simple\\remote-workspace-temp\\694c593f1dba89dfeb4354beed066aa0\\home\\ec2-user\\server\\router"
		}
	],
	"settings": {}
}