{
  "development": {
    "username": "toy5404",
    "password": "rlafodnjs10",
    "database": "workman",
    "host": "dbinstance.cezo5hq4m8rx.ap-northeast-2.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "toy5404",
    "password": "rlafodnjs10",
    "database": "workman",
    "host": "dbinstance.cezo5hq4m8rx.ap-northeast-2.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "toy5404",
    "password": "rlafodnjs10",
    "database": "workman",
    "host": "dbinstance.cezo5hq4m8rx.ap-northeast-2.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
